=== DATA INSPECTION REPORT ===

Shape: (2900, 8)

Columns: ['Time_spent_Alone', 'Stage_fear', 'Social_event_attendance', 'Going_outside', 'Drained_after_socializing', 'Friends_circle_size', 'Post_frequency', 'Personality']

--- Missing Values ---
Time_spent_Alone             0
Stage_fear                   0
Social_event_attendance      0
Going_outside                0
Drained_after_socializing    0
Friends_circle_size          0
Post_frequency               0
Personality                  0
dtype: int64

--- Descriptive Statistics ---
       Time_spent_Alone  Social_event_attendance  Going_outside  Friends_circle_size  Post_frequency
count       2900.000000              2900.000000    2900.000000          2900.000000     2900.000000
mean           4.505816                 3.963354       3.000000             6.268863        3.564727
std            3.441180                 2.872608       2.221597             4.232340        2.893587
min            0.000000                 0.000000       0.000000             0.000000        0.000000
25%            2.000000                 2.000000       1.000000             3.000000        1.000000
50%            4.000000                 3.963354       3.000000             5.000000        3.000000
75%            7.000000                 6.000000       5.000000            10.000000        6.000000
max           11.000000                10.000000       7.000000            15.000000       10.000000
